# vim:ft=conf

##########
# CONFIG #
##########

# UI

theme = nord

font-family = JetBrainsMono Nerd Font Mono
font-size = 12
font-thicken = true

adjust-cell-width = "-7%"
adjust-cell-height = "-7%"

window-padding-x = 5
window-padding-y = 5
macos-titlebar-style = tabs

# Interface

link-url = true
copy-on-select = clipboard

###############
# KEYBINDINGS #
###############

# tab control
keybind = cmd+shift+right=move_tab:+1
keybind = cmd+shift+left=move_tab:-1

# copy current line to clipboard
keybind = ctrl+y=copy_to_clipboard

# open history in text editor
keybind = cmd+f=write_screen_file:open
