snippet -
------------------------------------------------------------------------------
endsnippet

snippet help
*$1.txt*    ${3:description}                                     v1.0
*$2*

==============================================================================
CONTENTS                                                   *$2Contents*

    1. Intro ........................................ |$2Intro|
    2. Commands .................................. |$2Commands|
      2.1 |:$2|
    3. Configuration ....................... |$2Configuration|
      3.1 |g:$1_$4|
    4. Mappings ................................. |$2Mappings|

==============================================================================
OVERVIEW                                                      *$2Intro*



==============================================================================
COMMANDS                                                   *$2Commands*

------------------------------------------------------------------------------
2.1 :$2                                                   *:$2*



==============================================================================
CONFIGURATION                                         *$2Configuration*

------------------------------------------------------------------------------
3.1 g:$1_$4 = 'q'         *g:$1_$4*



==============================================================================
MAPPINGS                                                   *$2Mappings*

Global


Buffer-local


==============================================================================
vim:tw=78:ts=8:ft=help:norl:

endsnippet

snippet	conf
------------------------------------------------------------------------------
3.$1 g:`!v expand("%:t:r")`_$2 = '$3'              *g:`!v expand("%:t:r")`_$2*

$0
endsnippet
