# GENERAL {{{1

snippet cl
console.log($1);
endsnippet

snippet f
function $1() {
	$2
}
endsnippet

snippet class
class $1 {

}
endsnippet

snippet of
for (const $1 of ${2:$1s}) {
	${0:${VISUAL}}
}
endsnippet

snippet for
for (let ${1:i} = 0; $1 < $2; $1++) {
	${0:${VISUAL}}
}
endsnippet

snippet if
if ($1) {
	$2
}
endsnippet

snippet t.
this.
endsnippet

snippet cx
import cx from 'classnames';
endsnippet

snippet component
// @flow
import React from 'react';
import css from './`!v expand("%:t:r")`.css';

type Props = {

};

const `!v expand("%:t:r")` = ({}: Props) => {
  return (
		$0
  );
};

export default `!v expand("%:t:r")`;
endsnippet

snippet test
test('$1', () => {
	$0
});
endsnippet

snippet t
{t('$0')}
endsnippet

snippet div
<div className={css.$1}>
	$0
</div>
endsnippet

snippet cn
className={css.$0}
endsnippet

snippet ss
this.setState({
	$1: $0,
});
endsnippet

# TESTING {{{1

snippet desc
describe('$1', () => {
	$0
});
endsnippet

snippet it
it('$1', () => {
	$0
});
endsnippet

snippet expect
expect($1).toEqual(${0:true});
endsnippet
