extends tex

snippet x
[ ] $1
endsnippet

snippet link "link" i
[${1:${VISUAL}}]($0)
endsnippet

snippet ctrl
<kbd>Ctrl</kbd>+<kbd>$0</kbd>
endsnippet

snippet h1
# $0
endsnippet

snippet h2
## $0
endsnippet

snippet h3
### $0
endsnippet

snippet h4
#### $0
endsnippet

snippet h5
##### $0
endsnippet

snippet code
```$1
$0
```
endsnippet

snippet table
|$1|$2|$3|
|---|---|---|
|$4|$5|$6|
endsnippet

snippet br
<br/>
endsnippet

snippet i
*${1:${VISUAL}}*$0
endsnippet

snippet b
**${1:${VISUAL}}**$0
endsnippet

snippet c
\`$1\`$0
endsnippet

snippet ib
***${1:${VISUAL}}***$0
endsnippet

snippet pd
probability distribution $0
endsnippet

snippet bc
because $0
endsnippet

snippet eg
e.g. $0
endsnippet

snippet ie
i.e. $0
endsnippet
