snippet x
[ ] $1
endsnippet

snippet link
[$1]($0)
endsnippet

snippet ctrl
<kbd>Ctrl</kbd>+<kbd>$0</kbd>
endsnippet

snippet h1
# $0
endsnippet

snippet h2
## $0
endsnippet

snippet h3
### $0
endsnippet

snippet h4
#### $0
endsnippet

snippet h5
##### $0
endsnippet

snippet code
```$1
$0
```
endsnippet

snippet table
|$1|$2|$3|
|---|---|---|
|$4|$5|$6|
endsnippet

snippet br
<br/>
endsnippet

snippet i
*$0*
endsnippet

snippet b
**$0**
endsnippet

snippet c
\`$0\`
endsnippet

snippet ib
***$0***
endsnippet
