extends tex

snippet x
[ ] $1
endsnippet

snippet link "link" i
[${1:${VISUAL}}]($0)
endsnippet

snippet ctrl
<kbd>Ctrl</kbd>+<kbd>$0</kbd>
endsnippet

snippet h1
# $0
endsnippet

snippet h2
## $0
endsnippet

snippet h3
### $0
endsnippet

snippet h4
#### $0
endsnippet

snippet h5
##### $0
endsnippet

snippet code
\`\`\`$1
$0
\`\`\`
endsnippet

snippet table
|$1|$2|$3|
|---|---|---|
|$4|$5|$6|
endsnippet

snippet br
<br/>
endsnippet

snippet i
*${1:${VISUAL}}*$0
endsnippet

snippet b
**${1:${VISUAL}}**$0
endsnippet

snippet c
\`$1\` $0
endsnippet

snippet ib
***${1:${VISUAL}}***$0
endsnippet

snippet pd
probability distribution $0
endsnippet

snippet rv "random variable"
random variable
endsnippet

snippet bc
because $0
endsnippet

snippet eg
e.g. $0
endsnippet

snippet ie
i.e. $0
endsnippet

snippet graph "undirected graph"
\`\`\`mermaid
flowchart LR
  a((A)) --- b((B))
  a --- c((C))$0
\`\`\`
endsnippet

snippet dgraph "directed graph"
\`\`\`mermaid
flowchart LR
  a((A)) --> b((B))
  a --> c((C))$0
\`\`\`
endsnippet

snippet fgraph "factor graph"
\`\`\`mermaid
flowchart LR
  classDef factor fill:#000,color:#fff,stroke:#000

  f:::factor --- v((v))
  v --- f1:::factor
  v --- f2:::factor
\`\`\`
endsnippet

snippet cgraph "clique graph"
\`\`\`mermaid
flowchart LR
  ab([a,b]) --- b[b] --- bc([b,c])
\`\`\`
endsnippet

snippet hmm "hidden markov model graph"
\`\`\`mermaid
flowchart LR
  h1((h1))-->h2((h2))
  h1-->v1((v1))
  h2-->h3((h3))
  h2-->v2((v2))
  h3-- ... -->ht((ht))
  h3-->v3((v3))
  ht-->vt((vt))
\`\`\`
endsnippet

snippet vocab
vocabulary
endsnippet

# ------------ HIGH PRIORITY ------------

# prio 10
priority 10
snippet 'cn([a-zA-Z0-9_]*)' "circular node" ir
`!p snip.rv = match.group(1)`((`!p snip.rv = match.group(1).upper()`))
endsnippet
