# inspired by https://castel.dev/post/lecture-notes-1/

# snippet mk "Math" wA
# $${1}$`!p
# if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#     snip.rv = ' '
# else:
#     snip.rv = ''
# `$2
# endsnippet

snippet mk "Math" wA
$$1$$0
endsnippet

snippet dm "Math" wi

$$
$1
$$
$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sq "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet inv "inverse" i
^{-1}
endsnippet

snippet in "in" i
\in $0
endsnippet

snippet compl "complement" i
^{c}
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" ri
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet equa "Equation" b
\begin{equation}
${1:${VISUAL}}$0
\end{equation}
endsnippet

snippet bd "bold" i
\bold{${1:${VISUAL}}}$0
endsnippet

snippet bs "bold symbol" i
\boldsymbol{${1:${VISUAL}}}$0
endsnippet

snippet bsm "backsim" i
\backsim
endsnippet

snippet case "cases" w
\begin{cases}
$1
\end{cases}
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet sum "sum" i
\sum_{i=${1:1}}^{${2:n}} ${3:a_i z^i}
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet sp "space"
\hspace{${1:1em}}
endsnippet

snippet lim "limit" i
\lim\limits_{${1:n} \to ${2:\infty}}
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

snippet '([A-Za-z]|\\[a-zA-Z]*)(\d),(\d)' "a range of subscripts" ir
`!p
var = match.group(1)
start = int(match.group(2))
stop = int(match.group(3)) + 1
snip.rv = ", ".join([ f"{var}_{i}" for i in range(start, stop)])
`
endsnippet

snippet '([A-Za-z]|\\[a-zA-Z]*)(\d),,([A-Za-z]|\d*)' "a dotted range of subscripts" ir
`!p
var = match.group(1)
start = int(match.group(2))
end = match.group(3)
snip.rv = f"{var}_{start}, {var}_{start + 1}, \ldots, {var}_{{{end}}}"
`
endsnippet

snippet binom "binomial" i
\binom{${1:n}}{${2:k}}$0
endsnippet

snippet expec "expected value" i
\mathbb{E}[$1]$0
endsnippet

snippet sr "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet sig "sigmoid" i
\text{sig}\left[ ${1:a} \right]$0
endsnippet

snippet var "variance" i
\text{Var}(${1:X})$0
endsnippet

snippet == "equals" iA
&= $1 \\\\${2:[0.5em]}
endsnippet

snippet over "overbrace" i
\overbrace{${1:${VISUAL}}}^{\text{${2:note}}}
endsnippet

snippet cancel "cancel" i
\cancel{${1:${VISUAL}}}
endsnippet

snippet under "underbrace" i
\underbrace{${1:${VISUAL}}}_{\text{${2:note}}}
endsnippet

snippet ali "Align" b
\begin{align*}
${1:${VISUAL}}
\end{align*}
endsnippet

snippet bigfun "Big function" i
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
\end{align*}
endsnippet

snippet text "text" i
\text{${1:${VISUAL}}}$0
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet matrix "matrix" bw
\begin{$1matrix}
$2
\end{matrix}$0
endsnippet

snippet nl "new line" i
\\\\${1:[0.5em]}
endsnippet

snippet () "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr} "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet {} "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr] "left[ right]" i
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ii "^(i)" i
^{(i)}
endsnippet

snippet forall "for all" i
\hspace{0.5em}  \forall ${1:i}
endsnippet

snippet diff "d/dx" w
\frac{d${1:y}}{d${2:x}} $0
endsnippet

snippet yi "y^(i)" i
y^{(i)}
endsnippet

snippet T "transpose" i
^{\top}
endsnippet

snippet grad "gradient" i
\nabla_{${1:\bold{w}}}${2:L}$0
endsnippet

snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet 'mc([a-zA-Z])' "mathcal" ir
\mathcal{`!p snip.rv = match.group(1).upper()`}$0
endsnippet

snippet s2 "sigma^2" iA
\sigma^2
endsnippet

snippet X "X" w
\times
endsnippet

snippet tt "theta" i
\theta
endsnippet

snippet fi "phi" i
\phi
endsnippet

snippet si "psi" i
\psi
endsnippet

snippet bsi "bold psi" i
\boldsymbol{\psi}
endsnippet

snippet bn "binomial" i
\binom{$1}{$2} $0
endsnippet

snippet bx "bold x" i
\bold{x}$0
endsnippet

snippet bw "bold w" i
\bold{w}$0
endsnippet

snippet bz "bold z" i
\bold{z}$0
endsnippet

snippet bX "bold X" i
\bold{X}$0
endsnippet

snippet bZ "bold Z" i
\bold{Z}$0
endsnippet

snippet aa "alpha" i
\alpha
endsnippet

snippet bb "bta" i
\beta
endsnippet

snippet mbx "inline bold x" iA
$\bold{x}$$0
endsnippet

snippet ** "cdot" iA
\cdot
endsnippet

snippet msg "graphical model message"
\mu_{${1:a}_{${2:1}} \rightarrow ${3:b}_{${4:1}}}(${5:$3}_{${6:$4}})
endsnippet

snippet norm "norm" i
\|${1:\bold{x}}\|$0
endsnippet

snippet "([a-zA-Z])\.([a-zA-Z])" "dot product" ri
\bold{`!p snip.rv=match.group(1)`} \cdot \bold{`!p snip.rv=match.group(2)`}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet normal "Normal" w
\text{Norm}_{${1:x}} \left[${2:\mu}, ${3:\sigma^2} \right]$0
endsnippet

snippet mnormal "Multivariate normal" w
\text{Norm}_{${1:\bold{x}}}\left[
${2:\boldsymbol{\mu}}, ${3:\boldsymbol{\Sigma}}
\right]$0
endsnippet

snippet cat "Categorical" w
\text{Cat}_{${1:\boldsymbol{\lambda}}}\left[ ${2:\boldsymbol{\lambda}} \right]$0
endsnippet

snippet stud "Student" w
\text{Stud}_{${1:\bold{x}}}\left[
${2:\mu}, ${3:\sigma^2}, ${4:\nu}
\right]$0
endsnippet

snippet mstud "Multivariate Student" w
\text{Stud}_{${1:\bold{x}}}\left[
${2:\boldsymbol{\mu}}, ${3:\boldsymbol{\Sigma}}, ${4:\nu}
\right]$0
endsnippet

snippet tag "\tag{}" i
\tag{${1:1.0}}$0
endsnippet

snippet tsv "time series v" i
v_{1:T}
endsnippet

snippet >> "right arrow" w
\rightarrow
endsnippet

snippet << "left arrow" w
\leftarrow
endsnippet

# ------------ HIGH PRIORITY ------------

# prio 10
priority 10
snippet btt "bold theta" i
\boldsymbol{\theta}$0
endsnippet

snippet bmu "bold mu" i
\boldsymbol{\mu}$0
endsnippet

snippet "bar" "bar" ri
\overline{${1:${VISUAL}}}$0
endsnippet

snippet "hat" "hat" ri
\hat{${1:${VISUAL}}}$0
endsnippet

snippet r2 "R-squared" i
R^2
endsnippet

snippet "tilde" "tilde" ri
\tilde{${1:${VISUAL}}}$0
endsnippet

snippet bigsig "big bold sigma" i
\boldsymbol{\Sigma}
endsnippet

snippet hifi "big bold phi" i
\boldsymbol{\Phi}
endsnippet

snippet bfi "bold phi" i
\boldsymbol{\phi}
endsnippet

# prio 100
priority 100
snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])tilde" "tilde" ri
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

snippet ... "ldots" i
\ldots
endsnippet

snippet mr2 "R-squared" w
$R^2$
endsnippet

snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet mbtt "inline bold theta" i
$\boldsymbol{\theta}$$0
endsnippet

snippet mtt "theta" i
$\theta$
endsnippet

# prio 300
priority 300
snippet dint "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet
